[folder_config]
# the source path from which the files will be copy
source_path=F:\TestD

# the destination folder where the data will be loaded
backup_folder=Backup

# the destionation devices 
destination_path_1=Extreme SSD
#destination_path_2=Seagate Backup Plus Drive
